.card-set {
    display: flex;
  
    flex-wrap: wrap;
    
    gap: 10px;
    padding: 0;
    list-style: none;
    margin-top: 100px;
  
}


.item {
   
    flex-basis: calc((100% - 20px) / 3);

    padding: 10px;
    background-color: antiquewhite;
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    background-image: linear-gradient(to bottom,
            antiquewhite, rgb(82, 61, 61));
}

.item h2 {
    margin-top: 0;
    font-size: 20px;
}

.item p {
    margin: 0;
}

.item-rotation {
    border-radius: 10px;
    background-color: rgb(163, 139, 107);
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);


    transition-property: background-color, transform, border-radius;
    transition-duration: 500ms;
    transition-timing-function: linear;
    transition-delay: 0;
}

.item-rotation:hover {
    background-color: rgb(0, 0, 0);
    transform: scale(0.9);
    border-radius: 30px;
}